{
  "name": "usuario",
  "version": "1.0.0",
  "description": "Proyecto SyTW",
  "main": "server/index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "vue": "^2.6.10",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "sonarqube-scanner": "^2.5.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "sonar": "node sonar-project.js",
    "test": "cd client && mocha --exit"
  },
  "author": "",
  "license": "ISC"
}
